<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .remonte {
  background: rgb(245, 245, 245);
  width: 1140px;
  height: 393px;
}

.remonte_text {
  text-align: center;
  color: rgb(61, 61, 61);
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0%;
  padding: 20px 0;
  font-weight: 700;
}
.remonte_imges {
  display: flex;
  justify-content: center;
}

.img {
  display: flex;
  padding: 0 120px;
}

.texts {
  display: flex;
  gap: 180px;
  padding: 10px 100px;
}

.text {
  color: rgb(61, 61, 61);
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  width: 200px;
  height: 48px;
}

.card {
  padding: 40px 0;
}
.card_text {
  color: rgb(61, 61, 61);
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0%;
  text-align: center;
}

.card_title {
  color: rgb(61, 61, 61);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  padding: 7px 0;
}

.phone {
  display: flex;
  gap: 150px;
  padding: 20px 60px;
}

.phone_img {
  background-image: url(../Ellipse\ 2.svg);
  width: 148px;
  height: 148px;
}

.phone_text {
  display: flex;
  gap: 65px;
  text-align: center;
}

.text_title {
  color: rgb(61, 61, 61);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 40px 0;
}

.button1 {
  background-color: transparent;
  border: 2px solid rgb(39, 172, 226);
  color: rgb(39, 172, 226);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  width: 214px;
  height: 40px;
}

.button1:hover {
  background: rgb(39, 172, 226);
  cursor: pointer;
  color: white;
}

.button2 {
  background-color: transparent;
  color: rgb(39, 172, 226);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 2px solid rgb(39, 172, 226);
  border-radius: 4px;
  width: 214px;
  height: 40px;
}
.button2:hover {
  background: rgb(39, 172, 226);
  cursor: pointer;
  color: white;
}

span {
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
}

.navbar {
  background: rgb(245, 245, 245);
  border-bottom: 1px solid rgb(130, 130, 130);
}

.link {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0 375px;
}

.link_title {
  color: rgb(61, 61, 61);
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
}

.image {
  border-radius: 10px;
  padding: 30px 7px;
}

.navbar_text {
  display: flex;
  gap: 10px;
}

.navbar_text-title {
  color: rgb(0, 37, 74);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

.navbar_button {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 40px 460px;
}
.navbar_btn {
  background: rgb(0, 96, 170);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0%;
  border-radius: 4px;
  width: 177px;
  height: 40px;
  text-align: center;
}

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-top">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Отзывы</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Советы по ремонту</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Акции</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                </ul>
            </div>
        </div>
          <div class="remonte">
          <div class="remonte_text">Ремонт вашего гаджета всего за 3 шага</div>
          <div class="remonte_imges">
            <div class="img">
              <img src="./assets/images/ArrowPhone.svg" alt="Phone image" />
            </div>

            <div class="img">
              <img src="./assets/images/Pointer.svg" alt="Pointer image" />
            </div>
            <div class="img">
              <img src="./assets/images/PhoneSamsung.svg" alt="Samsung image" />
            </div>
          </div>
          <div class="texts">
            <h1 class="text">
              Укaжитe уcтpoйcтвo, кoтopoe нужнo oтpeмoнтиpoвaть
            </h1>
            <h1 class="text">
              Запишитесь на ремонт в StоpNFix в удобное для вас время, мастер
              будет вас ждать
            </h1>
            <h1 class="text">
              После определения причины поломки, гаджет будет в кротчайшие сроки
              отремонтирован
            </h1>
          </div>
        </div>
        <div class="card">
          <h1 class="card_text">Haши пpeимущecтвa</h1>
          <p class="card_title">Сотни клиентов ежедневно выбирают StоpNFix</p>
        </div>
        <div class="phone">
          <img
            class="phone_img"
            src="./assets/images/bank.svg"
            alt="Phone img"
          />
          <img
            class="phone_img"
            src="./assets/images/settings.svg"
            alt="Phone img"
          />
          <img
            class="phone_img"
            src="./assets/images/watch.svg"
            alt="Phone img"
          />
          <img
            class="phone_img"
            src="./assets/images/icon.svg"
            alt="Phone img"
          />
        </div>
        <div class="phone_text">
          <h1 class="text_title">Гибкие цены и бесплатная диагностика</h1>
          <h1 class="text_title">Целый склад запасных частей в наличии</h1>
          <h1 class="text_title">Самый быстрый ремонт в Киеве</h1>
          <h1 class="text_title">Даем гарантию на свою работу</h1>
        </div>
        <div class="buttons">
          <button class="button1">Записаться на ремонт</button>
          <button class="button2"><span>100%</span> Узнать стоимость</button>
        </div>
        <div class="navbar">
          <ul class="link">
            <li><a class="link_title" href="#">Акции</a></li>
            <li><a class="link_title" href="#">Новости блога</a></li>
          </ul>
          <div class="navbar_img">
            <img
              class="image"
              src="./assets/images/maskGroup.png"
              alt="Mask group image"
            />
            <img
              class="image"
              src="./assets/images/maskGroup2.png"
              alt="Mask group image"
            />
            <img
              class="image"
              src="./assets/images/maskGroup3.png"
              alt="Mask group image"
            />
          </div>
          <div class="navbar_text">
            <h1 class="navbar_text-title">
              Скидка на ремонт второго телефона -20%
            </h1>
            <h1 class="navbar_text-title">
              Новогодняя акция на ремонт мобильных телефонов!
            </h1>
            <h1 class="navbar_text-title">Диагностика планшета в подарок!</h1>
          </div>
          <div class="navbar_button">
            <button class="navbar_btn">Все акции</button>
          </div>
        </div>
      </div>
    </nav>

    <header></header>

    <main></main>
    
    <footer></footer>

    <script src="./js/main.js"></script>
</body>
</html>
